# simple-messenger

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/kotlin/ru/spbau/mit/softwaredesign/messenger/client/: Client.kt
gradle/wrapper/: gradle-wrapper.properties
proto/: build.gradle
proto/src/main/proto/: client_server.proto
server/: build.gradle
server/src/main/kotlin/ru/spbau/mit/softwaredesign/messenger/server/: Server.kt
src/main/kotlin/ru/spbau/mit/softwaredesign/client/: Client.kt
src/main/kotlin/ru/spbau/mit/softwaredesign/server/: Server.kt
src/main/proto/: hello_world.proto
