group 'ru.spbau.mit.softwaredesign'

buildscript {
    ext {
        kotlinVersion = '1.1.2-2'
        grpcVersion = '1.3.0'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

startScripts.enabled = false

task compileServer(type: CreateStartScripts) {
    mainClassName = 'ru.spbau.mit.softwaredesign.messenger.server.ServerKt'
    applicationName = 'server'
    outputDir = new File(project.buildDir, 'tmp')
    classpath = jar.outputs.files + project.configurations.runtime
}

task compileClient(type: CreateStartScripts) {
    mainClassName = 'ru.spbau.mit.softwaredesign.messenger.client.ClientKt'
    applicationName = 'client'
    outputDir = new File(project.buildDir, 'tmp')
    classpath = jar.outputs.files + project.configurations.runtime
}

applicationDistribution.into('bin') {
    from(compileServer)
    from(compileClient)
    fileMode = 0755
}

dependencies {
    compile project(':client')
    compile project(':server')
}
