group 'ru.spbau.mit.softwaredesign'

buildscript {
    ext {
        kotlinVersion = '1.1.2-2'
        grpcVersion = '1.3.0'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "io.grpc:grpc-netty:$grpcVersion"
    compile "io.grpc:grpc-protobuf:$grpcVersion"
    compile "io.grpc:grpc-stub:$grpcVersion"
    compile 'io.github.microutils:kotlin-logging:1.4.4'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile project(':proto')
}
